import pandas as pd

# Dataset 1: User Performance (Hardcoded)
quiz_results_data = {
    'user_id': [1, 2, 3, 4, 5],
    'score': [95, 80, 60, 50, 85],
    'accuracy': [0.95, 0.80, 0.60, 0.50, 0.85]
}

# Dataset 2: Quiz Information (Hardcoded)
quiz_details_data = {
    'quiz_id': [101, 102, 103, 104, 105],
    'topic': ['Math', 'Science', 'History', 'Math', 'Literature'],
    'difficulty_level': [3, 2, 4, 2, 1],
    'duration': [30, 25, 40, 35, 30],
    'name': [None, None, None, None, None],  # Using None for null
    'is_published': [True, False, True, False, True],  # Using True/False for boolean
    'created_at': ['2024-07-03T00:00:00.000+05:30', '2024-07-03T00:00:00.000+05:30', '2024-07-03T00:00:00.000+05:30', '2024-07-03T00:00:00.000+05:30', '2024-07-03T00:00:00.000+05:30'],
    'updated_at': ['2024-09-23T18:43:27.751+05:30', '2024-09-23T18:43:27.751+05:30', '2024-09-23T18:43:27.751+05:30', '2024-09-23T18:43:27.751+05:30', '2024-09-23T18:43:27.751+05:30']
}

# Dataset 3: Question-Level Data (Hardcoded)
quiz_response_data = {
    'question_id': [1, 2, 3, 4, 5],
    'is_correct': [1, 0, 1, 1, 0]
}

# Convert data to DataFrames
quiz_results_df = pd.DataFrame(quiz_results_data)
quiz_details_df = pd.DataFrame(quiz_details_data)
quiz_response_df = pd.DataFrame(quiz_response_data)

# Preview the datasets
print(quiz_results_df.head())
print(quiz_details_df.head())
print(quiz_response_df.head())
